<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./img e script/script01.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>BETânia</title>
</head>
<body>
    
    <main>
        <h1>Torneio</h1>
        <p>Sorteie os confrontos com escutodos</p>

        <div class="butao">
            <button id="sortear">Sortear os jogos</button>
            <button id="reiniciar">Reiniciar</button>
        </div>

        <p id="mensagem">Restam 20 times</p>
        <section id="tabela"></section>
    </main>

</body>
</html>